
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.101.16.79}:3306/ibrac_fnb?serverTimeZone=UTC
spring.datasource.username=zone
spring.datasource.password=zone@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://zone:zone@zone.1qqvt.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=rac_fnb

spring.main.allow-bean-definition-overriding=true

hive.url=jdbc:hive2://10.101.16.82:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=""

hbase.zookeeperQuorum=10.101.16.82
hbase.zookeeperPropertyClientPort=2181
hbase.zookeeperZnodeParent=/hbase
hbase.connection.timeout = 200
hbase.connection.skipcount = 0

url.get.mapping : data-extraction/v1/list

server.port = 8081